<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"/>

        <TextView
            android:id="@+id/section_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="section"/>

        <TextView
            android:id="@+id/authors_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="authors"/>

        <TextView
            android:id="@+id/publication_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="publication date"/>
    </LinearLayout>

</android.support.v7.widget.CardView>